[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = admin
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:bt-crawler]
command=/Users/admin/.virtualenvs/bt-share/bin/python /Users/admin/code/bt-share/a-super-fast-crawler/application.py
directory=/Users/admin/code/bt-share
stdout_logfile=/Users/admin/code/bt-share/a-super-fast-crawler/log/std.log
redirect_stderr=true

[program:bt-web]
command=/Users/admin/.virtualenvs/bt-share/bin/python /Users/admin/code/bt-share/web/main.py
directory=/Users/admin/code/bt-share/web
stdout_logfile=/Users/admin/code/bt-share/web/log/std.log
redirect_stderr=true

[program:bt-mdht]
command=/Users/admin/.virtualenvs/bt-share/bin/python /Users/admin/code/bt-share/mdht/main.py
directory=/Users/admin/code/bt-share/mdht
stdout_logfile=/Users/admin/code/bt-share/mdht/log/std.log
redirect_stderr=true