@import url("../bootstrap/variables.less");
.subnav {

  .dropdown-menu{
    width: 450px;
    li{
      width: 150px;
      float: left;
      line-height:20px;
    }
  }
}

.subnav-fixed {
  position:fixed;
  display: block;
}

.result-list{
  li{
    line-height:24px;
  }
}

.dropdown-menu
{}

.dropdown-submenu > .dropdown-menu
{
  border-radius: 6px 6px 6px 6px;
}
/* tmp hack */
.nav > li > a{
  padding: 3px 20px;
}